# Student-ID-Card-Issuing-System

./: DATABASE_DESIGN.md  LICENSE  PROJECT_PLAN.md  README.md  REQUIREMENTS.md  SECURITY.md  SYSTEM_DESIGN.md  UI_UX.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/kibrom/student_id_system/: StudentIdSystemApplication.java
backend/src/main/java/com/kibrom/student_id_system/controller/: AuthController.java  OTPController.java  StudentController.java
backend/src/main/java/com/kibrom/student_id_system/dto/: LoginRequest.java  LoginResponse.java  OTPVerifyRequest.java  StudentRegistrationRequest.java  StudentResponse.java
backend/src/main/java/com/kibrom/student_id_system/entity/: CardStatus.java  OTP.java  ProgramType.java  Role.java  Student.java  StudentIdCard.java  User.java
backend/src/main/java/com/kibrom/student_id_system/repository/: OTPRepository.java  StudentIdCardRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/kibrom/student_id_system/security/: JwtService.java  SecurityConfig.java  StudentIdUserDetailsService.java
backend/src/main/java/com/kibrom/student_id_system/service/: AuthService.java  OTPService.java  StudentIdGeneratorService.java  StudentService.java  UniversityEmailGeneratorService.java
backend/src/test/java/com/kibrom/student_id_system/: StudentIdSystemApplicationTests.java
